{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-default-type=module --experimental-strip-types --test tests/*.test.mts"
  },
  "dependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "geist": "1.7.2",
    "next": "16.3.1",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sugar-high": "^2.0.1",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "26.2.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.4"
    },
    "ignoredBuiltDependencies": [
      "@vercel/speed-insights",
      "sharp"
    ]
  }
}
