{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^2.0.0",
    "geist": "1.7.0",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sugar-high": "^0.9.5",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    },
    "ignoredBuiltDependencies": [
      "@vercel/speed-insights",
      "sharp"
    ]
  }
}
